<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
    <link rel="stylesheet" href="css/stylemas.css">
    <title>Ramsomware</title>
</head>
<body>
    <h1>¿Qué es PWA?</h1>
   <p>En resumen, las aplicaciones web progresivas son una evolución natural de las aplicaciones web que difuminan la barrera entre la web y las aplicaciones, pudiendo realizar tareas que generalmente solo las aplicaciones nativas podían llevar a cabo.</p>

    <h1>¿Cómo puede beneficiarnos?</h1>
    <p>Las PWA generalmente funcionan bastante rápido en comparación con un sitio web
        Funcionan sin necesidad de estar conectado a internet
        Son “responsive” por lo cual funcionan con cualquier sistema operativo al igual que cualquier formato de aparato electrónico
        Funcionan como una aplicación nativa: el icono aparece en el teléfono como app, se pueden mandar notificaciones push y tienen acceso a ciertas funcionalidades del teléfono.
        La PWA se encuentra en los motores de búsqueda y el último algoritmo de Google la pone en especialmente en valor.</p><br>

         <p>Capta la atención del usuario porque permite el envío de notificaciones.
            No es necesario instalarla a través de la store. Esto es un punto a favor tanto para el usuario como para el propietario. Para el primero es beneficioso porque no necesita pasar a través de la store y el segundo no necesita someterse a las reglas de las tiendas de aplicaciones.
            No ocupan lugar en la memoria del dispositivo móvil, pues no es necesario descargarla.</p><br>

        <p>Un ejemplo de progressive web app
            
            Lancome es una reconocida marca francesa de lujo que se encarga del mundo de la cosmética y que pertenece al grupo L’oréal. Por más que el uso del móvil incrementa, notaron que tenían menos conversiones desde dispositivos móviles que desde ordenadores. Por este motivo decidieron invertir en PWA para disminuir la tasa de rebote desde dispositivos móviles.</p>
</body>
</html>