<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>PRACTICA 9</title>
</head>
<body>
    <header> <!--Encabezado-->
        <div id="titulo">
            <img src="https://iconape.com/wp-content/png_logo_vector/pwa-logo.png" alt="logo" id="logo">
            <h1>Aplicaciones Web Progresivas</h1>
        </div>
            <nav> <!--Menú-->
                <ul>
                    <li><a href="">Inicio</a></li>
                    <li><a href="Definición.html">Definición</a></li>
                    <li><a href="tipos.html">Tipos</a></li>
                    <li><a href="contacto.html">Contactame</a></li>
                </ul>
            </nav>
        
    </header>
    <article>
        <section>
                <h1>PWA</h1>
                <p><strong>Autor</strong>Norberto Esquinca Maza</p>
                <div>
                    <img src="https://cmsphoto.ww-cdn.com/superstatic/81328/art/grande/21979600-24837153.jpg?v=1525455927.8171372" alt="">
                    <p><span>Definición</span></p>
                </div>
                <p>Una aplicación web progresiva es un tipo de software de aplicación que se entrega a través de la web, creado utilizando tecnologías web comunes como HTML, CSS y JavaScript. Está destinado a funcionar en cualquier plataforma que use un navegador compatible con los estándares.</p>
        </section>

        <aside>
                <h1>Alumno</h1>
                <p id="alumnnoperfil"><img src="https://www.pngall.com/wp-content/uploads/5/User-Profile-Transparent.png" alt=""></p>
                <p><strong>Nombre:</strong>Norberto Esquinca Maza</p>
                <p><strong>Correo:</strong>norberto.esquinca54@unach.mx</p>
                <p><a href="https://www.unach.mx/">Sitio UNACH</a></p>
        </aside>
    </article>
<footer> <!--Pie de Pagina-->
        <p>BARR. La Ganadera, AV 4A NORTE ORIENTE #2, Villacorzo,CHIS</p>
        <p>&copy; 2021 Derechos Reservados</p>
</footer>



</body>
</html>