<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="css/stylemas.css">
    <title>Tipos</title>
</head>
<body>
   <h1>Tipos de PWA</h1> 
   <p>Navegador de escritorio (Soporte completo): Chrome, Firefox, Opera, Edge, Safari. Navegador de escritorio (soporte parcial / versión desactualizada): QQ, Baidu. Navegador móvil (soporte completo): Chrome, Firefox, Safari, UC Browser, Samsung internet, Mint Browser, Wechat</p>

       <h2>Principales</h2>
       <p>Google Maps
        Google Drive,
        Google Fotos,
        Google Duo,
        Google Stadia,
        Uber,
        Twitter,
        Facebook,
        Instagram,
        Telegram,
        Pinterest.</p><br><br>
        
            <h2>Instalación</h2>
            <p>Pese a que las aplicaciones web progresivas se instalan, ocupando con ello cierto espacio en el teléfono, no hay que realizar el proceso de instalación como tal ya que su descarga al móvil es mucho más simple. De hecho, solo necesitas realizar tres pasos:

                Abre el navegador de tu móvil. Recuerda que debe ser compatible con las PWAs.
                Accede a la web que deseas descargar en forma de aplicación web progresiva.
                Pulsa en el menú de tu navegador y añade la web al escritorio, como acceso directo (añadir a inicio).</p><br><br>

                   <h2>Mejoras</h2>
                   <p>Un último detalle a destacar es que, dependiendo de la PWA, quizá el acceso no quede anclado en el escritorio y sí se instale como una app más o menos corriente. En ese caso tendrás que buscarla entre tus aplicaciones instaladas.</p>
</body>
</html>